KEYCLOAK_DOMAIN=https://<keycloak-domain>:<keycloak-port>
KEYCLOAK_REALM=<realm-id>
KEYCLOAK_REALM_CLIENT_ID=admin-cli
KEYCLOAK_REALM_CLIENT_SECRET=<admin-cli secret>
PORT=3001
MONGO_URL=localhost:27017
MONGO_DB=local
MONGO_ROOT=root
MONGO_ROOT_PASSWORD=example
MONGO_AUTH_SOURCE=admin
ALLOWED_ORIGINS=http://localhost:4200