KEYCLOAK_DOMAIN=http://localhost:8080
KEYCLOAK_REALM=my-everyday-lolita-realm
KEYCLOAK_REALM_CLIENT_ID=admin-cli
KEYCLOAK_REALM_CLIENT_SECRET=f10882f7-f5b9-48c4-b16c-c8cc15d0c67f
PORT=3001
MONGO_URL=localhost:27017
MONGO_DB=local
MONGO_ROOT=root
MONGO_ROOT_PASSWORD=example
MONGO_AUTH_SOURCE=admin